<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccb45be4f41e4e5499a0989d9277c35a" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="EmployeeManagement.Applications" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="EmployeeManagement.Cities" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeManagement.Countries" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeManagement.Country" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="EmployeeManagement.DentonsEmployeesSettings" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeManagement.Departments" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="EmployeeManagement.Location" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="EmployeeManagement.PracticeGroups" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeManagement.Regions" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeeManagement.UsersApplications" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="EmployeeManagement.UserTypes" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="EmployeeManagement.FK_UsersApplications_Applications" />
        <EntityTypeShape EntityType="EmployeeManagement.Users" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="EmployeeManagement.FK_Users_UserTypes" />
        <AssociationConnector Association="EmployeeManagement.FK_UsersApplications_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>