<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="651de3a77b384637a78ee0323e00295e" Name="Diagram1">
        <EntityTypeShape EntityType="DentonsEmployeesModel.Applications" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Cities" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Countries" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Country" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Departments" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Location" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Regions" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Settings" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.Users" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.UsersApplications" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="DentonsEmployeesModel.UserTypes" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_UsersApplications_Applications" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_Cities_Countries" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_Location_Cities" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_Countries_Regions" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_Location_Countries" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_Location_Regions" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_Users_UserTypes" />
        <AssociationConnector Association="DentonsEmployeesModel.FK_UsersApplications_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>